
@include tomcat.fluentd.conf

<match **>
  @type logzio_buffered
  @id out_logzio
  endpoint_url "#{ENV['LOGZIO_URL']}?token=#{ENV['LOGZIO_TOKEN']}"
  output_include_time true
  output_include_tags true
  <buffer>
    @type file
    path /tomcat/logs/fluentd-buffers/stackdriver.buffer
    overflow_action block
    chunk_limit_size 16m
    queue_limit_length 25
    flush_interval 5s
    retry_max_interval 15
    retry_forever true
    flush_thread_count 4
  </buffer>
</match>

